-------------------------------------------------------------------------------
Test set: tek.capstone.dragons.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.461 s <<< FAILURE! - in tek.capstone.dragons.runner.TestRunner
Retail Account Page.Verify User can add a payment method  Time elapsed: 4.025 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ent Method added suc[]essfully> but was:<...ent Method added suc[c]essfully>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at tek.capstone.dragons.steps.RetailAccountSteps.aMessageShouldBeDisplayedOn(RetailAccountSteps.java:84)
	at ✽.a message should be displayed on 'Payment Method added successfully'(classpath:features/RetailAccount.feature:25)

